{
    "name": "@finesoft/runtime-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp pack"
    },
    "devDependencies": {
        "@finesoft/front": "workspace:*",
        "@hono/node-server": "catalog:",
        "vite-plus": "catalog:"
    }
}
