{
    "name": "finesoft-vue-minimal",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "build": "vp build",
        "preview": "vp preview",
        "predev": "node ../../scripts/sync-template-sources.mjs vue-minimal",
        "prebuild": "node ../../scripts/sync-template-sources.mjs vue-minimal"
    },
    "dependencies": {
        "@finesoft/front": "workspace:*",
        "vue": "^3.5.41"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.8",
        "hono": "^4.13.1",
        "vite": "catalog:",
        "vite-plus": "catalog:"
    }
}
